<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Page de Tests</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
        </script>
        <script src="https://tikzwolke.com/v1/tikzwolke.js"></script>
        <style type="text/css">
          #menu {
            position: fixed;
            right: -8.5em;
            top: 50%;
            width: 8em;
            margin: -3em 0 0 0;
            padding: 0.5em 0.5em 0.5em 2.5em;
            z-index: 5;
            background: hsla(80, 90%, 40%, 0.7);
            color: white;
            font-weight: bold;
            font-size: large;
            text-align: left;
            border: solid hsla(80, 90%, 40%, 0.5);
            border-right: none;
            padding: 0.5em 0.5em 0.5em 2.5em;
            box-shadow: 0 1px 3px black;
            border-radius: 3em 0.5em 0.5em 3em;
          }
          #menu li { margin: 0 }
          #menu a { color: inherit }
        
          /* Make menu absolute, not fixed, on IE 5 & 6 */
          #menu { position: absolute }
          *>#menu { position: fixed }
        
          p.stb { text-indent: 0; margin-top: 0.83em }
          p.mtb { text-indent: 0; margin-top: 2.17em }
          p.ltb { text-indent: 0; margin-top: 3.08em }</style>
    </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Barre de navigation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liens</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu déroulant
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Et hop</a>
            <a class="dropdown-item" href="#">Gelflor</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">!!!</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Pas par là...</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
      </form>
    </div>
  </nav>
  <div class="text-center">
      <ul id=menu>
          <li><a href="#L384">Section 1</a>
       
          <li><a href="#details">Section 2</a>
       
          <li><a href="#FAQ">Section 3</a>
         </ul>
<h1>Bonjour</h1>
<p>Voici une page de tests sur LaTeX. Et hop !!!</p>
<img src="images/sans-titre.png" class="img-fluid" alt="Responsive image">
</div>
<div class="container-fluid"> 
  <div class="row">
      <div class="col">
    <ul>
      <li>
         <a href="sujets-bac/ameriqueSud112018.html">Amérique du Sud 2018</a>
      </li>
      <li>
          <a href="TS-DS3 proba-suites-complexes V3.pdf">TS DS 3</a>
      </li>
      <li>
          <a href="sujets-bac/PondicheryJuin2018.html">Pondichery Juin 2018</a>
      </li>
    </ul>
    
 </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>